{
  "name": "TripViewerRails",
  "description" : "Automatic REST API Rails Demo Application",
  "version" : "0.6.1",
  "author" : {
    "name": "Nate Klaiber",
    "email": "nate@theklaibers.com",
    "url": "http://www.automatic.com"
  },
  "dependencies": {
    "bower": "~1.3.12"
  },
  "engines" : {
    "node": "0.10.x"
  },
  "scripts": {
    "postinstall": "./node_modules/.bin/bower cache clean && ./node_modules/.bin/bower install"
  }
}
